{
    "name": "typisttech/wordfence-api",
    "description": "Fetch WordPress vulnerability information from Wordfence vulnerability data feed.",
    "license": "MIT",
    "keywords": [
        "security",
        "wordfence",
        "wordpress"
    ],
    "authors": [
        {
            "name": "Typist Tech",
            "homepage": "https://typist.tech"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://tangrufus.com",
            "role": "Developer"
        }
    ],
    "homepage": "https://github.com/typisttech/wordfence-api",
    "support": {
        "issues": "https://github.com/typisttech/wordfence-api/issues",
        "source": "https://github.com/typisttech/wordfence-api",
        "security": "https://github.com/typisttech/wordfence-api/security"
    },
    "require": {
        "php": "^8.3",
        "composer/semver": "^3.4",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^4.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-mockery": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TypistTech\\WordfenceApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "fixture:download": [
            "curl -o ./tests/Fixtures/vulnerabilities.Production.json https://www.wordfence.com/api/intelligence/v2/vulnerabilities/production",
            "curl -o ./tests/Fixtures/vulnerabilities.Scanner.json https://www.wordfence.com/api/intelligence/v2/vulnerabilities/scanner"
        ],
        "lint": [
            "@composer normalize --dry-run",
            "pint --test",
            "phpstan analyse"
        ],
        "pest": "pest -d memory_limit=512M",
        "pest:e2e": "pest -d memory_limit=512M --group=e2e",
        "pest:feature": "pest -d memory_limit=512M --group=feature",
        "pest:unit": "pest --group=unit"
    }
}
